{
  "name": "global-epi-website",
  "private": true,
  "description": "Static site for GLOBAL EPI LLC. No framework and no server — the only build step compiles the stylesheet.",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i assets/css/tailwind.css -o assets/css/site.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i assets/css/tailwind.css -o assets/css/site.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
